CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_RING_BUFFER=y
CONFIG_PIPES=y
CONFIG_CBPRINTF_FP_SUPPORT=y
#CONFIG_PRINTK_BUFFER_SIZE=1 
#CONFIG_SHELL_STACK_SIZE=2048
CONFIG_UART_ASYNC_API=y

# get uart console on uart0 and async uart on uart1
CONFIG_UART_0_INTERRUPT_DRIVEN=n # Instance used by shell
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC=y
# enabling hw counting
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=2
#CONFIG_UART_1_ASYNC=y
# instance for other purposes supporting async api
#CONFIG_UART_1_INTERRUPT_DRIVEN=n
#CONFIG_UART_1_NRF_HW_ASYNC=y
# enabling hw counting
#CONFIG_UART_1_NRF_HW_ASYNC_TIMER=2
# picking timer instance used for that

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Use the JSON library
CONFIG_JSON_LIBRARY=y


# RTT settings
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y